#pragma kernel CSMain

RWTexture2D<float> Result;
float res;

float dropOff(float x);
float noise(uint3 id);

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = (1.0 + noise(id)) * 0.5;
}

float dropOff(float x)
{
    float v = 1 - abs(x);
    return 3 * v * v - 2 * v * v * v;
}

float noise(uint3 id)
{
    float2 g = normalize(float2(0.2, 0.1));
    float2 v = float2((int(id.x) - res * 0.5) / (res * 0.5), (int(id.y) - res * 0.5) / (res * 0.5));
    return dot(g, v) * dropOff(v.x) * dropOff(v.y);
}
